{
	"name": "@allejo/decap-extras",
	"version": "0.0.1",
	"description": "A TypeScript utility library for Decap CMS with utility types to derive types from Decap CMS configuration files.",
	"keywords": [
		"decapcms"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/allejo/decap-extras"
	},
	"license": "MIT",
	"author": "Vladimir \"allejo\" Jimenez",
	"type": "module",
	"main": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"scripts": {
		"build": "tsdown",
		"format": "prettier --write .",
		"test": "vitest run --typecheck"
	},
	"lint-staged": {
		"*.{md,ts}": "prettier --write",
		"*.ts": "eslint --fix"
	},
	"devDependencies": {
		"@allejo/prettier-config": "^1.0.8",
		"@commitlint/cli": "^18.6.0",
		"@commitlint/config-conventional": "^18.6.0",
		"@commitlint/types": "^21.0.1",
		"@types/eslint": "^8.44.7",
		"@types/node": "^24.12.4",
		"decap-cms-app": "^3.12.2",
		"eslint": "^9.21.0",
		"husky": "^9.0.10",
		"lint-staged": "^15.4.3",
		"prettier": "^3.1.1",
		"tsdown": "^0.22.0",
		"typescript": "^5.9.3",
		"vitest": "^3.2.4"
	},
	"peerDependencies": {
		"decap-cms-core": "^3.12.2"
	}
}
